<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Loop</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="page-light">
      <div class="wrapper">
         <header class="header">
            <nav>
               <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="#">Для женщин</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Для мужчин</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Для детей</a></li>
               </ul>
            </nav>
            <img src="img/logo.svg" alt="Logo">
            <ul class="nav">
               <li class="nav-item"><a class="nav-link" href="#">Оплата</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Доставка</a></li>
            </ul>
            <div class="cart">
               <span class="cart-count">5</span>
            </div>
         </header>
      </div>
   </div>
   <div class="page page-light">
      <div class="wrapper">
         <div class="main">
            <div class="main-item sale">
               <p class="sale-description">Зимняя распродажа</p>
               <h1 class="sale-title">СКИДКИ ДО 90%</h1>
               <a class="btn" href="#">Смотреть модели</a>
            </div>
            <div class="main-item box">
               <div class="box-price">
                  <strike class="box-price-old">9 900 ₽</strike>
                  <p class="box-price-new">1 900 ₽</p>
               </div>
               <img class="box-image" src="img/shoes.png" alt="Shoes">
            </div>
         </div>
      </div>
   </div>

   <div class="page page-dark notice">
      <div class="wrapper">
         <h1 class="notice-title"><span>бесплатная доставка</span> от 3000₽</h1>
         <p class="notice-description">Сделайте заказ и получите подарок!</p>
      </div>
   </div>

   <div class="page-light">
      <div class="wrapper">
         <div class="collection">
            <div class="collection-item collection-man">
               <h2 class="collection-title">Мужская коллекция</h2>
               <P class="collection-description">Обувь, полуверы, костюмы</P>
               <a href="#" class="btn btn-xs"><img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class=" collection-item collection-woman">
               <h2 class="collection-title">Женская коллекция</h2>
               <P class="collection-description">Обувь, полуверы, костюмы</P>
               <a href="#" class="btn btn-xs"><img src="img/arrow.svg" alt="arrow"></a>
            </div>
         </div>
      </div>
   </div>

   <div class="page">
      <div class="wrapper">
         <h2 class="title-h2">Новые модели</h2>
         <div class="product">
            <div class="product-item">
               <img src="img/product01.png" alt="product">
               <p class="product-title">Коктейльное<br>платье</p>
               <p class="product-price">₽ 40 000</p>
            </div>
            <div class="product-item">
               <img src="img/product02.png" alt="product">
               <p class="product-title">Футболка<br>черная</p>
               <p class="product-price">₽ 10 000</p>
            </div>
            <div class="product-item">
               <img src="img/product01.png" alt="product">
               <p class="product-title">Коктейльное<br>платье</p>
               <p class="product-price">₽ 40 000</p>
            </div>
            <div class="product-item">
               <img src="img/product02.png" alt="product">
               <p class="product-title">Футболка<br>черная</p>
               <p class="product-price">₽ 10 000</p>
            </div>
         </div>
         <a class="btn btn-center" href="#"><span>Все модели</span><img src="img/arrow.svg" alt="arrow"></a>
      </div>
   </div>

   <div class="page-dark">
      <div class="wrapper">
         <footer class="footer">
            <div class="footer-logo">
               <img src="img/logo-footer.svg" alt="Logo">
            </div>
            <div class="footer-nav">
               <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">Основные ссылки</li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">О компании</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Каталог</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Доставка</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Оплата</a></li>
               </ul>
               <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">Категории</li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Мужская одежда</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Женская одежда</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Детская одежда</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Для животных</a></li>
               </ul>
               <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">Полезные<br>ссылки</li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Таблица размеров</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Блог о моде</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#">Наша миссия</a></li>
               </ul>
               <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">Соц сети</li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#"> </a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#"> </a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="#"> </a></li>
               </ul>
            </div>
         </footer>
      </div>
   </div>

</body>

</html>